<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Journal Prompt</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="jquery.countdown.js"></script>
    <script src="jquery.color.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: #fff;
        color: #fff;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
      }
      body.ended { opacity: 0.5; }
      h1, h2 {
        font-weight: 300;
        line-height: 1.5;
        padding: 0;
      }
      h1 {
        font-size: 60px;
        margin: 10% auto 0 auto;
      }
      h2 {
        font-size: 200px; 
        font-weight: 600;
        margin: 0 auto 5% auto;
      }
      @media (max-width: 700px) {
        h1 {
          margin-top: 20%;
          font-size: 24px; }
        h2 { font-size: 90px; }
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

    <script>
      $(function() {
        var snd = new Audio("bell.mp3"); // buffers automatically when created
        var promptArray = [
           "What I'm feeling now is",
           "I am aware that",
           "What motivates me is",
           "I am inspired by",
           "Today, I aspire to",
           "What hurts me is",
           "I wish",
           "I stand for",
           "My core values are",
           "Others are",
           "I made a happy mistake",
           "Love is"
        ];
        var colorArray = [
          "#8e8e93",
          "#f33758",
          "#f34231",
          "#f79626",
          "#fbcc2e",
          "#68d755",
          "#6bc8fd",
          "#4aaade",
          "#1c7cfb",
          "#5558db"
        ];
        var currentPrompt = promptArray[Math.floor(Math.random() * promptArray.length)];
        var currentColor = colorArray[Math.floor(Math.random() * colorArray.length)];
        $('body').css('background-color', currentColor);
        $('h1').text(currentPrompt + '...');
        $('h2').countdown({
          date: +(new Date) + 180000,
          render: function(data) {
            $(this.el).text(data.min + ':' + this.leadingZeros(data.sec, 2));
          },
          onEnd: function() {
            snd.play();
            $( "body" ).animate({backgroundColor: "#fff"}, 1000)
            $( "body" ).animate({color: currentColor}, 500)
          }
        });
      });
    </script>

  </head>
  <body>

    <h1></h1>
    <h2></h2>

  </body>
</html>
